.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  margin-bottom: 2rem;
}

.span {
  color: rgb(35, 35, 168);
  margin-left: 0.5rem;
}

@media (max-width: 500px) {
  .container {
    max-width: 900px;
    margin: auto;
    padding: 30px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
