.container {
  max-width: 1100px;
  margin: auto;
  padding: 6rem;
  margin-top: -3rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: rgb(16, 16, 92);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #dccc;
  background: rgb(245, 245, 255);
  padding: 2rem;
  padding-bottom: 3rem;
  border-radius: 11px;
}

.image {
  margin-top: 1rem;
  border-radius: 50rem;
  width: 60px;
  height: 60px;
}

.title {
}

.text {
}

@media (max-width: 500px) {
  .container {
    max-width: 1100px;
    margin: auto;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
