.showcase {
  display: flex;
  overflow: hidden;
  position: relative;
  height: 500px;
  /* background: rgb(60, 25, 236); */
  background-color: #5e17eb;
  /* background-color: rgb(0, 24, 238); */
  border-bottom-right-radius: 20rem 30rem;
  border-bottom-left-radius: 50rem 17rem;
  color: #fff;
}

.container {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  padding: 10px;
}

.card1 {
  flex: 1;
  padding: 50px;
  animation: slideInFromLeft 1s ease-in;
}

.card1 h2 {
  margin-top: 1rem;
  font-size: 21px;
}

.card2 {
  padding: 4.5rem;
  width: 400px;
  height: 400px;
  /* border-top-left-radius: 5rem 10rem; */
  border-radius: 52% 48% 51% 49% / 63% 55% 45% 37%;
  flex: 1;
  animation: slideInFromRight 1s ease-in;
  /* background: #660cc1; */
  background: conic-gradient(rgb(236, 240, 250), rgb(255, 254, 255));
}

.title {
  font-size: 30px;
  margin: 0;
  color: #660cc1;
  padding: 3px;
}

.cart {
  padding: 100px;
  width: 500px;
  background-color: #fff;
  border-radius: 15px;
  z-index: 999px;
}

.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.button {
  border: 1.8px solid #ffffff;
  background: none;
  padding: 15px;
  border-radius: 14px;
  width: 30%;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.button:hover {
  transform: scale(1.1);
}

.btn {
  margin-top: 1rem;
  border: none;
  border-radius: 11px;
  color: #5604da;
  padding: 1rem;
  width: 50%;
  font-size: 20px;
  background: #ffffff;
}

.btn:hover {
  transform: scale(1px);
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@media (max-width: 500px) {
  .showcase {
    height: 900px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .cardImage {
    animation: slideInFromTop 1s ease-in;
  }
  .card {
    animation: slideInFromBottom 1s ease-in;
  }

  .card {
    padding: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .description {
    display: none;
  }

  .btn {
    margin-top: 1rem;
  }

  .brand {
    font-size: 38px;
  }

  .title {
    font-size: 35px;
  }
}
