.showcase {
  display: flex;
  overflow: hidden;
  position: relative;
  background-color: #5e17eb;
  height: 540px;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -50px;
  right: 0;
  left: 0;
  background: rgb(47, 4, 104);
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 20px;
}

.cardImage {
  flex: 1;
  padding: 50px;
  animation: slideInFromLeft 1s ease-in;
  color: #fff;
}

.card {
  flex: 1;
  animation: slideInFromRight 1s ease-in;
}

.title {
  font-size: 30px;
  margin: 0;
  color: #fff;
  padding: 3px;
}

.cart {
  padding: 100px;
  width: 500px;
  background-color: #fff;
  border-radius: 15px;
  z-index: 999px;
}

.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.button {
  border: 1.8px solid #ffffff;
  background: none;
  padding: 15px;
  border-radius: 14px;
  width: 30%;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.button:hover {
  transform: scale(1.1);
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@media (max-width: 500px) {
  .showcase {
    height: 900px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .cardImage {
    animation: slideInFromTop 1s ease-in;
  }
  .card {
    animation: slideInFromBottom 1s ease-in;
  }

  .card {
    padding: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .description {
    display: none;
  }

  .btn {
    margin-top: 1rem;
  }

  .brand {
    font-size: 38px;
  }

  .title {
    font-size: 35px;
  }
}
