.container {
  max-width: 1000px;
  margin: auto;
  margin-top: 3rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  margin-bottom: 2rem;
}

.span {
  color: rgb(35, 35, 168);
  margin-left: 0.5rem;
}

.span {
  color: rgb(35, 35, 168);
}

.projects {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 30px;
}

.card:nth-child(2) {
  background-color: rgb(248, 243, 243);
  color: #3a2acd;
}

.header {
  display: flex;
  justify-content: center;
}

.card {
  padding: 3rem;
  border-radius: 10px;
  background-color: #2e20ab;
  color: #fff;
}

@media (max-width: 500px) {
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
