.container {
  /* max-width: 1100px;
  margin: auto; */
  background-color: rgb(242, 231, 255);
  color: #fff;
  padding-bottom: 5rem;
}

.card {
  width: 300px;
  height: 300px;
  padding: 2rem;
  border-radius: 11px;
  background: rgb(255, 251, 251);
  border: 1px solid #cccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  color: rgb(36, 42, 53);
  margin-left: 1rem;
  font-size: 18px;
  font-weight: bold;
}

.cards {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.imgContainer {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
}

.img {
  padding: 5rem;
}

.header {
  display: flex;
  justify-content: center;
  padding: 2rem;
  color: rgb(52, 23, 147);
}

.button {
  padding: 8px;
  border: none;
  background: rgb(8, 88, 218);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

@media (max-width: 500px) {
  .cards {
    overflow: hidden;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
